<!DOCTYPE html>
<html>
<head>
  <title>Two Sandals</title>
</head>
<body>
<h1>Two Sandals Soup and Salads</h1>
<h2>Menu</h2>
<p>Here at Two Sandals Soups and Salads, we serve a delicious spread of traditional<br /> and not-so-traditional, you guessed it... soups and salads! All our ingredients are<br /> farm-to-table and free-trade certified! Come in salad-ivating. We'll make sure you leave soup-er salad-isfied.</p>
<div id="section-highlights"></div>
  <nav>
  <ul>
    <li><a href="Soups">Soup</li>
    <li><a href="Salads">Salads</li>
    <li><a href="Desserts">Desserts</li>
  </ul>
</nav>
<h3>
  <div id="Soups">Soups </div>
  <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_tomato-soup.jpg" />
  <ol>
    <li><strong>Tomoto</strong> Classic creamy tomato soup $4</li>
    <li><strong>Chicken Noodle</strong> Chunky chicken noodle with carrots and celery $4.50</li>
    <li><strong>Buffalo Chicken</strong> Shredded chicken in a thick cheesy buffalo sauce $5</li>
  </ol>
  <div id="Salads">Salads </div>
  <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_caesar-salad.jpg" />
  <ol>
    <li>The Caesar The classic with a light sprinkle of parmesan cheese $6</li>
    <li>The California Romaine Lettuce with avocado and cheddar cheese, with alight vinaigrette $7</li>
    <li>Key Lime Thai Iceberg lettuce with a light lime vinaigrette and onion crisps $8</li>
  </ol>
    <div id="Desserts">Desserts </div>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_chocchip-cookie.jpg" />
    <ol>
      <li>Chocolate Chip Cookie Enough said $2</li>
      <li>Brownie Sundae Vanilla icecream with chocolate sauce, nuts and a cherry on top $6</li>
    </ol>
</h3>
</body>
</html>
